<!--
 *  This file is part of Touchy.js.

 *  Touchy.js is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.

 *  Touchy.js is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  2013, Rainer Furtmeier - Rainer@Furtmeier.IT
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Touchy.js test page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/snap.svg/snap.svg-min.js"></script>
		<script type="text/javascript" src="Touchy.js"></script>
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<style type="text/css">
			.touchy-wheel-circle, .touchy-wheel-text {
				cursor:pointer;
			}
			
			.touchy-wheel-text {
				fill:black;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			
			.touchy-wheel-circle {
				fill:orange;
			}
			.touchy-wheel-background {
				fill: white;
				stroke:white;
				strokeWidth:1px;
			}
			
			.divButton {
				background-color:#ddd;
				padding:10px;
				cursor:pointer;
			}
			
			.divButton:hover {
				background-color:#eee;
			}
		</style>
	</head>
	<body>
		<div class="divButton" id="touchyWheel" style="margin-left:200px;margin-top:200px;display:inline-block;">Wheel selector</div>
		<script type="text/javascript">
			Touchy.wheel($('#touchyWheel'), {data: ["17,0°", "21,0°", "21,5°", "22,0°", "22,5°", "23,0°", "28,0°"]});
		</script>
	</body>
</html>